[flake8]
# Linter configuration
# We ignore E203 because it conflicts with the 'black' formatter.
# 88 is the 'black' standard line length.
max-line-length = 88
extend-ignore = E203

[pytest]
# Test runner configuration
# Look for test files only in the /tests directory
python_files = test/test_*.py
# Add command-line options
# --cov: Run coverage on our 'src' directory
# --cov-report: Show a simple summary in the terminal
addopts =
    --strict-markers
    --cov=src/quant_reporter
    --cov-report=term-missing

[coverage:run]
# Coverage configuration
# Tell coverage where our source code is
source = src/quant_reporter
# We can omit files that don't need test coverage (like the init or main)
omit =
    src/quant_reporter/__init__.py
    src/quant_reporter/main.py

[coverage:report]
# Coverage report configuration
# Fail the build if test coverage drops below 90%
fail_under = 90